{
  "background_color": "cyan",
  "description": "You can chat with any contact on whatsapp without saving their number",
  "display": "standalone",
  "icons": [
    {
      "src": "whatsapp-1623579_1280.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "WhatsApp Any",
  "short_name": "Whats Any",
  "start_url": "whatsapp.html"
}
